hpc-workflow-manager-client/src/main/resources/progress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="job">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nodes"/>
        <xs:element maxOccurs="unbounded" ref="task"/>
        <xs:element ref="lastUpdated" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nodes" type="xs:integer"/>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" ref="progress"/>
        <xs:element minOccurs="0" ref="time"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="progress" type="xs:integer"/>
  <xs:element name="time" type="xs:integer"/>
  <xs:element name="lastUpdated" type="xs:integer"/>
</xs:schema>
